ENTRA_ID_CLIENT_ID=<your-client-id>
ENTRA_ID_CLIENT_SECRET=<your-client-secret>
ENTRA_ID_TENANT_ID=<your-tenant-id>
AUTH_SECRET="BW9K0DtWLGuCOUwkteBBzPGOri3J9SOo8GnqrTFGGzY=" # Added by `npx auth`. Read more: https://cli.authjs.dev
